# prefix key
set -g prefix C-a
bind C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split pane using Alt+ctrl-arrow without prefix
bind -n M-S-Down split-window -v
bind -n M-S-Up split-window -v
bind -n M-S-Left split-window -h
bind -n M-S-Right split-window -h

# enable mouse
set -g mouse on

# fix slow vim ESC time
set -sg escape-time 10

# start windows and panes at 1
set -g base-index 1
setw -g base-index 1

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# plugins
set -g @plugin 'jimeh/tmux-themepack'

# variables
set -g @themepack 'powerline/default/gray'
#set -g @themepack-status-right-area-left-format ""
set -g default-terminal xterm-256color
#set-option -g status-left "#(~/plugins/tmux/tmux-powerline/powerline.sh left)"

run '~/.tmux/plugins/tpm/tpm'
